# UserManagement

./: .classpath  .project  pom.xml
src/main/java/com/user/management/controller/: ForgotPasswordController.java  OtpVerification.java  PasswordReset.java  UserController.java
src/main/java/com/user/management/dao/: UserDao.java
src/main/java/com/user/management/model/: User.java
src/main/java/com/user/management/service/: EmailService.java  UserService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/views/: forgot-password.jsp  index.jsp  login.jsp  reset-password.jsp  sucess.jsp  verify-otp.jsp
